{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroceryConnectionString" : "Server=(localdb)\\MSSQLLocalDB;Database=Grocery;Trusted_Connection=true;"
  }
}
